.container {
  margin-inline: auto;
  max-width: 343px;
}

@media (min-width: 768px) {
  .container {
    max-width: 689px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1114px;
  }
}

.nav {
  background-color: var(--color-heading);
  color: white;
  padding-top: 2rem;
  align-items: center;
  padding-bottom: 64px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-weight: 800;
    font-size: 1.2rem;

    &-light {
      font-weight: 300;
    }
  }
}

.header {
  background-color: var(--color-heading);
  border-radius: 0% 0% 100% 100% / 0% 0% 10% 10%;
  position: relative;
  z-index: 10;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    color: white;
    font-size: clamp(3.125rem, 2.4648rem + 2.8169vw, 5rem);
    font-family: var(--font-heading);
    text-align: center;
    margin-bottom: 40px;

    &-underline {
      text-decoration: underline;
      text-decoration-color: var(--color-primary);
      text-underline-offset: 5px;
      text-decoration-thickness: 3px;
    }
  }

  &__button {
    margin-bottom: 164px;
  }

  @media (min-width: 768px) {
    &__button {
      margin-bottom: 214px;
    }
  }

  &__image {
    max-width: 320px;
    margin-inline: auto;
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
  }

  @media (min-width: 768px) {
    &__image {
      max-width: 514px;
      bottom: -120px;
    }
  }
}

.features {
  background-color: var(--color-ghostWhite);
  position: relative;
  z-index: 0;
  padding-top: 155px;
  padding-bottom: 64px;
  margin-top: -50px;
  margin-bottom: 100px;
  border-radius: 0% 0% 100% 100% / 0% 0% 10% 10%;

  @media (min-width: 768px) {
    padding-top: 200px;
    padding-bottom: 103px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2.5rem;

    @media (min-width: 1440px) {
      flex-direction: row;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      @media (min-width: 768px) {
        &-div {
          max-width: 493px;
          margin-inline: auto;
        }
      }
    }

    @media (min-width: 768px) {
      &-item {
        flex-direction: row;
        text-align: left;
        gap: 2rem;
      }
    }

    @media (min-width: 1440px) {
      &-item {
        flex-direction: column;
        text-align: center;
      }
    }
  }

  &__number {
    font-family: var(--font-heading);
    color: var(--color-heading);
    font-size: 20px;
    margin-inline: auto;
    border: 1px solid var(--color-heading);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
  }

  &__header {
    font-family: var(--font-heading);
    color: var(--color-heading);
    font-size: 28px;
  }

  &__body {
    color: var(--color-body);
    font-size: 1rem;
  }
}

.join {
  background-color: var(--color-heading);
  color: white;
  border-radius: 8px;
  margin-bottom: 74px;
  font-size: 1rem;

  @media (min-width: 768px) {
    max-width: 514px;
  }

  &__card {
    text-align: center;
    padding: 2rem 0;

    @media (min-width: 768px) {
      padding: 3rem 0;
    }

    &-title {
      font-family: var(--font-heading);
      font-size: clamp(2rem, 1.6479rem + 1.5023vw, 3rem);
      margin-bottom: 1rem;
    }

    &-body {
      padding: 0 2rem;
      margin-bottom: 24px;
      font-weight: 400;

      @media (min-width: 768px) {
        padding: 0 3.5rem;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 57px;
  padding-bottom: 63px;

  &__links {
    display: flex;
    gap: 28px;
    color: var(--color-heading);

    &-icon {
      transition: all 0.3s ease;
    }

    &-icon:hover {
      color: var(--color-primary);
    }
  }
}

// Register + Login Pages

.register-login-body {
  background-color: var(--color-ghostWhite);
}

.register-login {
  margin-top: 10rem;

  &__title {
    margin-inline: auto;
    max-width: 320px;
    margin-bottom: 0.5rem;
    font-family: var(--font-heading);
  }

  &__form {
    max-width: 320px;
    margin-inline: auto;
    background-color: var(--color-heading);
    color: var(--color-ghostWhite);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 8px;
    font-weight: 700;

    &-div {
      display: flex;
      flex-direction: column;
    }

    &-label {
      margin-left: 0.5rem;
    }

    &-input {
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      padding: 10px;
    }

    &-input:focus {
      border-bottom: 1px solid var(--color-primary);
    }

    &-link {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.5rem;
      font-weight: 400;
      font-size: 1rem;
    }
  }

  .submit {
    margin: 1rem auto;
  }
}

// Dashbaord

.dashboard {
  font-family: var(--font-body);
  background-color: var(--color-ghostWhite);

  &__title,
  &__heading {
    font-family: var(--font-heading);
  }

  &__heading {
    font-size: 1.5rem;

    &-category {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  }

  &__title {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }

  &__passwords {
    &-category {
      margin-bottom: 2rem;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    &-filter {
      font-size: 0.9rem;
      font-weight: 700;
    }

    &-add {
      margin-left: 1rem;
    }

    &-cards {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-card {
      background-color: white;
      border-radius: 8px;
      padding: 1.5rem;
      font-size: 0.9375rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
      }

      &-row-1 {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
      }

      &-row-2 {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        flex-grow: 1;

        .hidden {
          display: none;
        }
      }
    }

    &-username {
      color: var(--color-heading);
      font-weight: 700;
    }

    &-website {
      color: var(--color-body);
      transition: color 0.3s ease;

      &:hover {
        color: var(--color-primary);
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &-buttons i {
      color: var(--color-heading);
      transition: all 0.3s ease;
    }

    &-buttons i:hover,
    &-buttons i:focus {
      color: var(--color-primary);
    }
  }
}

.edit-password-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.edit-password-modal-content {
  background-color: var(--color-ghostWhite);
  color: var(--color-body);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 10rem auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 327px;
}
.edit-password-modal-title {
  color: var(--color-heading);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group input {
  background: transparent;
  border: none;
  outline: none;
  padding: 0.5rem;
  border-bottom: 2px solid var(--color-heading);
  transition: all 0.3s ease;
  margin-bottom: 2rem;
}

.form-group .edit-password-modal-form-buttons {
  margin-top: 2rem;
  display: flex;
}
